<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="desafio2.css">
	<title>FORMS</title>
</head>
<style type="">
body{
	margin: 0;
}
header, footer{
	width: 100%;
	height: 60px;
	background-color: #000;
	position: fixed;
}
header{
	top: 0;
}
footer{
	border-bottom: 0;
	height: 90px;
	bottom: 0;
}
.botoes{
	display: flex;
	justify-content: flex-end;
}
.home{
	width: 90px;
	height: 10px;
	margin-top: 5px;
	background-color: #21DAFF;
	border-radius: 40px;
	justify-content: center;
	align-items: center;
	margin-right: 40px;
}
.logo{
	color: #fff;
	margin-top: 10px;
	margin-left: 200px;
	left: 50;
	font-family: verdana;
	font-size: x-large;
	font-weight: strong;
	position: fixed;
}
.footnote{
		margin-top: 30px;
		color: #fff;
		display: flex;
		justify-content: center;
		font-family: verdana;
		font-size: x-large;
}
body{
	display: flex;
	justify-content: center;
	margin-top: 225px;
}
p{
	background-color: #F0F0F0;
	padding: 10px;
}
a{
	width: 100px;
	height: 30px;
	padding: 20px;
	text-decoration: none;
	font-family: verdana, arial, cursive;
	color: #fff;
	display: flex;
}
.box{
	width: 250px;
	border-right: 2px dotted #000;
			font-family: Verdana;
	font-weight: 549;
}
form{
	margin-top: 70px;
	padding: 10px;
	display: flex;
	flex-direction: column;
}
input[type=submit]{
	height: 25px;
	border-radius: 5px;
	margin-top: 5px;
	background-color: #000;
	color: #fff;
	font-family: arial;
}
.text{
	width: 200px;
	height: 30px;
	border-radius: 5px;
}
</style>

<body>
	<header>
		<div class="logo">LOGO</div>
		<div class="botoes">
			<a class="home" href="">Home</a>
			<a href="">Contato</a>
			<a href="">Sobre</a>
		</div>
	</header>

	<body>
		<div class="box">
			<p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad sed animi totam laudantium exercitationem, sint, repudiandae eveniet corporis nisi sapiente itaque beatae in eligendi vero quo soluta error numquam rerum"</p>
		</div>
		<form>
			<input type="txt" name="email" title="Seu melhor e-mail" placeholder="e-mail" class="text">
			<input type="submit" name="">
		</form>
	</body>

	<footer>
		<div class="footnote">by TI - ACADEMY</div>
	</footer>
</body>
</html>